msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2023-08-02 12:40\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/okular/okular_comicbook.pot\n"
"X-Crowdin-File-ID: 5787\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国, Guo Yunhe, Ni Hui, Tyson Tan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kde-china@kde.org, i@guoyunhe.me, shuizhuyuanluo@126.com, tysontan@tysontan."
"com"

#: document.cpp:96
#, kde-format
msgid "Cannot open document, neither unrar nor unarchiver were found."
msgstr "无法打开文档，无法找到 unrar 或者 unarchiver 程序。"

#: document.cpp:101
#, kde-format
msgid ""
"The version of unrar on your system is not suitable for opening comicbooks."
msgstr "本机系统安装的 unrar 程序版本无法打开 ComicBook 文档。"

#: document.cpp:130
#, kde-format
msgid "Unknown ComicBook format."
msgstr "未知的 ComicBook 格式。"
