# translation of okular_poppler.po to esperanto
# Copyright (C) 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the okular package.
# Pierre-Marie Pédrot <pedrotpmx@wanadoo.fr>, 2007.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-11 00:43+0000\n"
"PO-Revision-Date: 2023-06-29 07:50+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Pierre-Marie Pédrot, Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "pedrotpmx@wanadoo.fr, okellogg@users.sourceforge.net"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OverprintPreviewEnabled)
#: conf/pdfsettingswidget.ui:17
#, kde-format
msgid "Enable overprint preview"
msgstr "Ebligi superpresan antaŭrigardon"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:26
#, kde-format
msgid "Enhance thin lines:"
msgstr "Plibonigi maldikajn liniojn:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:37 generator_pdf.cpp:947
#, kde-format
msgid "No"
msgstr "Ne"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:42
#, kde-format
msgid "Solid"
msgstr "Solida"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:47
#, kde-format
msgid "Shape"
msgstr "Formo"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:72
#, kde-format
msgid "Default scaling mode when printing:"
msgstr "Defaŭlta skaladoreĝimo por la presitaj paĝoj"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:80 generator_pdf.cpp:103
#, kde-format
msgid "Fit to printable area"
msgstr "Kongruas al printebla areo"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:85 generator_pdf.cpp:104
#, kde-format
msgid "Fit to full page"
msgstr "Ĝisrandigi al plena paĝo"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintScaleMode)
#: conf/pdfsettingswidget.ui:90 generator_pdf.cpp:105
#, kde-format
msgid "None; print original size"
msgstr "Neniu; presi originalan grandecon"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:113
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Ebligi ĉi tiun opcion permesos al Okular kontakti triajn OCSP-servilojn por "
"kontroli ĉu la atestiloj uzataj por cifereca subskribo estas nuligitaj ekde "
"sia kreado."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:116
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Kontroli revokon de atestiloj de ciferecaj subskriboj per triaj serviloj"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: conf/pdfsettingswidget.ui:138
#, kde-format
msgid "Signature backend:"
msgstr "Signatura backend:"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:164
#, kde-format
msgid "Certificate Database"
msgstr "Atestila Datumbazo"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:173
#, kde-format
msgid "Default:"
msgstr "Defaŭlto:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:180
#, kde-format
msgid "Custom:"
msgstr "Propra:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:197
#, kde-format
msgid "Available Certificates"
msgstr "Disponeblaj Atestiloj"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:205
#, kde-format
msgid "&Load Signatures"
msgstr "Ŝargi &Subskribojn"

#: generator_pdf.cpp:88
#, kde-format
msgid "PDF Options"
msgstr "PDF opcioj"

#: generator_pdf.cpp:90
#, kde-format
msgid "Print annotations"
msgstr "Presi prinotojn"

#: generator_pdf.cpp:91
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Enmeti komentadojn en la presita dokumento"

#: generator_pdf.cpp:92
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Inkluzivas komentadojn en la presita dokumento. Vi povas malŝalti ĉi tion se "
"vi volas presi la originalan nekotitan dokumenton."

#: generator_pdf.cpp:94
#, kde-format
msgid "Force rasterization"
msgstr "Devigi la rastrumigon"

#: generator_pdf.cpp:95
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Rastrumigi kiel bildon antaŭ ol printi"

#: generator_pdf.cpp:96
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Devigas la rastrumigon de ĉiu paĝo kiel bildo antaŭ ol printi ĝi. Tiu "
"ĝenerale donas iel pli malbonaj rezultojn, sed estas utila por printi "
"dokumentojn kiuj ŝajne ne printiĝas taŭge."

#: generator_pdf.cpp:106
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Skala reĝimo por la presitaj paĝoj"

#: generator_pdf.cpp:107
#, kde-format
msgid "Scale mode:"
msgstr "Skala reĝimo:"

#: generator_pdf.cpp:945
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:945
#, kde-format
msgid "Format"
msgstr "Formato"

#: generator_pdf.cpp:946
#, kde-format
msgid "Encrypted"
msgstr "Ĉifrita"

#: generator_pdf.cpp:946
#, kde-format
msgid "Unencrypted"
msgstr "Malĉifrita"

#: generator_pdf.cpp:946
#, kde-format
msgid "Security"
msgstr "Sekureco"

#: generator_pdf.cpp:947
#, kde-format
msgid "Yes"
msgstr "Jes"

#: generator_pdf.cpp:947
#, kde-format
msgid "Optimized"
msgstr "Optimumigita"

#: generator_pdf.cpp:1378
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"Subskribite de: %1\n"
"\n"
"Dato: %2"

#: generator_pdf.cpp:1580
#, kde-format
msgid "Using Poppler %1"
msgstr "Uzante Poppler %1"

#: generator_pdf.cpp:1582
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Uzante Poppler %1\n"
"\n"
"Konstruite kontraŭ Poppler %2"

#: generator_pdf.cpp:1617
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1617
#, kde-format
msgid "PDF Backend Configuration"
msgstr "PDF Backend Agordo"

#: generator_pdf.cpp:2110
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Kelkaj eraroj estis trovitaj en la dokumento, Okular eble ne povos montri la "
"enhavon ĝuste"

#: pdfsettingswidget.cpp:128
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Eldonita al"

#: pdfsettingswidget.cpp:128
#, kde-format
msgid "E-mail"
msgstr "Retpoŝto"

#: pdfsettingswidget.cpp:128
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Findato"

#: pdfsettingswidget.cpp:145
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"Vi uzas Poppler-bibliotekon konstruitan sen NSS-subteno.\n"
"Aldoni Ciferecajn Subskribojn ne disponeblas pro tio"

#: pdfsettingswidget.cpp:186
#, kde-format
msgid "Restart needed"
msgstr "Restartigo bezonata"

#: pdfsettingswidget.cpp:186
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""
"Vi devas rekomenci Okular post ŝanĝi la agordojn de la dosierujo de NSS"

#: pdfsignatureutils.cpp:194
#, kde-format
msgid "Enter Password"
msgstr "Enigi Pasvorton"

#: pdfsignatureutils.cpp:194
#, kde-format
msgid "Enter password to open %1:"
msgstr "Enigi pasvorton por malfermi %1:"
