# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the okular package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2020, 2023.
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2023-05-29 19:03+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: generator_djvu.cpp:136
#, kde-format
msgid "Editor"
msgstr "Redaktor"

#: generator_djvu.cpp:137
#, kde-format
msgid "Publisher"
msgstr "Naşir"

#: generator_djvu.cpp:138
#, kde-format
msgid "Volume"
msgstr "Həcm"

#: generator_djvu.cpp:139
#, kde-format
msgid "Type of document"
msgstr "Sənədin növü"

#: generator_djvu.cpp:141
#, kde-format
msgctxt "Unknown number of component files"
msgid "Unknown"
msgstr "Naməlum"

#: generator_djvu.cpp:141
#, kde-format
msgid "Component Files"
msgstr "Tərkibindəki fayllar"

#: kdjvu.cpp:684
#, kde-format
msgctxt "Type of DjVu document"
msgid "Unknown"
msgstr "Naməlum"

#: kdjvu.cpp:687
#, kde-format
msgctxt "Type of DjVu document"
msgid "Single Page"
msgstr "Tək səhifə"

#: kdjvu.cpp:690
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled"
msgstr "Bağlamada"

#: kdjvu.cpp:693
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indirect"
msgstr "Bilavasitə"

#: kdjvu.cpp:696
#, kde-format
msgctxt "Type of DjVu document"
msgid "Bundled (old)"
msgstr "Bağlamada (köhnə)"

#: kdjvu.cpp:699
#, kde-format
msgctxt "Type of DjVu document"
msgid "Indexed (old)"
msgstr "İndekslənmiş (köhnə)"
